{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    // noUncheckedIndexedAccess: arr[0] becomes T | undefined rather than T.
    // This catches off-by-one errors in the CSV parsers where a column may
    // legitimately be absent.
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    // vite/client: import.meta.env.DEV, .PROD, etc.
    // vitest/globals: describe/it/expect/beforeEach available without explicit imports
    //   when vitest is configured with globals: true.
    "types": ["vite/client", "vitest/globals"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    // Path alias: import from '@/db/client' instead of '../../db/client'.
    // Also configured in vite.config.ts via resolve.alias.
    // baseUrl is not needed — moduleResolution: Bundler supports paths without it,
    // and baseUrl was deprecated in TS 6.0.
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "tests",
    "eslint.config.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "prettier.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
